configuration {
  modes: "drun,run,window,ssh";

  font: "ZCOOL Kuaile 18";
  show-icons: true;

  kb-mode-next: "Shift+Right,Control+Tab,Tab";
  kb-element-next: "";

  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";

  kb-row-up: "Up,Control+p,Control+k";
  kb-row-down: "Down,Control+n,Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";

  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-mode-complete: "";
}

@import "theme"

listview {
  columns: 6;
  lines: 3;
}

element {
  orientation: vertical;
}

element-icon {
  size: 320px;
  margin: 0;
}
