configuration {
  modes: "drun,run,window,ssh";

  font: "ZCOOL Kuaile 18";
  show-icons: true;

  kb-mode-next: "Shift+Right,Control+Tab,Tab";
  kb-element-next: "";

  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";

  kb-row-up: "Up,Control+p,Control+k";
  kb-row-down: "Down,Control+n,Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";

  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-mode-complete: "";
}

* {
  background: #313244;
  foreground: #f5c2e7;
  border-color: transparent;
  inputbar-foreground: #45475a;
  separatorcolor: #585b70;
  normal-background: #45475a;
  normal-foreground: #f5c2e7;
  alternate-normal-background: #45475a;
  alternate-normal-foreground: #f5c2e7;
  selected-normal-background: #f5c2e7;
  selected-normal-foreground: #45475a;
}

window {
  padding: 0;
  border-radius: 10px;
}

inputbar {
  padding: 8px 14px 12px 14px;
  background-color: #f5c2e7;
}

prompt {
  text-color: var(inputbar-foreground);
}
textbox-prompt-colon {
  text-color: var(inputbar-foreground);
  margin: 0 12px 0 8px;
  str: "~>";
}
entry {
  text-color: var(inputbar-foreground);
  placeholder-color: #585b70;
  placeholder: "";
}
num-filtered-rows {
  text-color: var(inputbar-foreground);
}
textbox-num-sep{
  text-color: var(inputbar-foreground);
}
num-rows {
  text-color: var(inputbar-foreground);
}
case-indicator {
  text-color: var(inputbar-foreground);
}

listview {
  columns: 6;
  lines: 3;

  padding: 10px 0 8px 8px;
  spacing: 5px;
}

element {
  orientation: vertical;

  padding: 8px 14px 10px 14px;
  border-radius: 6px;
}

element-icon {
  size: 320px;
  margin: 0;
}
