# [基本配置]
allow_remote_control yes
listen_on unix:/tmp/kitty_listen
shell_integration enabled

# [性能]

# 提高帧率
repaint_delay 5

# 降低输入延迟
input_delay 0

# [Kitty Scrollback Nvim]

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/chengcheng_0v0/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# [主题]

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# [外观]

# 字体家族
font_family      MapleMono SC NF
# 字体大小
font_size 10.0
# 使用非 Mono 字体显示图标
symbol_map U+1F600-U+1F64F,U+1F680-U+1F6FF,U+1F700-U+1F77F,U+1F780-U+1F7FF,U+1F800-U+1F8FF,U+1F900-U+1F9FF,U+1F200-U+1F251,U+E000-U+F8FF,U+E100-U+E12F,U+E200-U+E2FF FiraCode Nerd Font

# 默认背景透明度
background_opacity 0.7
# 启用动态背景透明度
dynamic_background_opacity yes

# 窗口内边距
window_padding_width 0 2

# 标签栏样式
tab_bar_style powerline

# 光标颜色
cursor #f5bde6

# 光标轨迹 (值大于 0 则开启，具体值表示延迟)
cursor_trail 1
# 光标轨迹衰减
cursor_trail_decay 0.1 0.5
# 光标轨迹距离阈值
cursor_trail_start_threshold 2

# 边框颜色
active_border_color #c6a0f6
inactive_border_color #c6a0f6

# [键绑定]

# 按 Shift + Tab 不会发生任何事情 :)
map shift+tab null

# 按 Ctrl + Shift + T 新建标签页
map ctrl+shift+t new_tab
# 按 Ctrl + Alt + Shift + T 关闭标签页
map ctrl+alt+shift+t close_tab
# 按 Ctrl + Shift + E 重命名标签页
map ctrl+shift+e rename_tab

# 按 Ctrl + Shift + ,/. 切换标签页
map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab

# 按 Ctrl + Alt + Shift + ,/. 移动标签页
map ctrl+alt+shift+, move_tab_backward
map ctrl+alt+shift+. move_tab_forward

# 按 Ctrl + Alt + Shift + H/J/K/L 移动窗口
map ctrl+alt+shift+h move_window left
map ctrl+alt+shift+j move_window down
map ctrl+alt+shift+k move_window up
map ctrl+alt+shift+l move_window right

# 按 Ctrl + Alt + Shift + L 切换下一种布局
map ctrl+alt+shift+l next_layout

# 按 Ctrl + (Alt) + Shlft + M 开启/关闭背景透明
map ctrl+shift+m set_background_opacity 0.7
map ctrl+alt+shift+m set_background_opacity 1

# 按 Ctrl + (Alt) + Shlft + N 切换背景透明度
map ctrl+shift+n set_background_opacity 0.85
map ctrl+alt+shift+n set_background_opacity 0.5
