[General]
bookmarks=/mnt/files/\x5c4f\x5e55\x622a\x56fe, /mnt/files/\x5b66\x4e60\x8d44\x6599
lastDisplay=0
maximizedWindow=true
printColor=false
printFitToPage=true
printLandscape=false
printPdfDefault=false
savedPaths=/home/chengcheng_0v0, /home/chengcheng_0v0/Desktop, /home/chengcheng_0v0/Documents, /home/chengcheng_0v0/Downloads, /home/chengcheng_0v0/Music, /home/chengcheng_0v0/Pictures, /home/chengcheng_0v0/Public, /home/chengcheng_0v0/Videos
windowGeometry=@Rect(0 0 1520 880)
