[Colors]
accent=#f5c2e7
background=#000000
background_fullscreen=#000000
folderview=#181825
folderview_topbar=#1e1e2e
icons=#cdd6f4
overlay=#000000
overlay_text=#000000
scrollbar=#ca9ee6
text=#cdd6f4
tid=5
widget=#1e1e2e
widget_border=#1e1e2e
