{
    "layer": "top",
    "position": "top",
    "height": 26,
    "margin-top": 10,
    "margin-left": 22,
    "margin-right": 22,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "power-profiles-daemon", "cpu", "memory", "temperature", "backlight", "tray", "clock", "keyboard-state"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰊠",
            "2": "󰊠",
            "3": "󰊠",
            "4": "󰊠",
            "5": "󰊠",
            "6": "󰊠",
            "7": "󰊠",
            "8": "󰊠",
            "9": "󰊠",
            "0": "󰊠",
            "default": "",
            "urgent": "<span color='#f38ba8'></span>",
            "active": "󰮯",
        },
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} <i>{title} [{position}/{length}]</i>",
        "player-icons": {
            "default": " ",
            "spotify": " ",
            "spotifyd": " ",
        },
        "status-icons": {
            "playing": "",
            "paused": "▶",
        },
        "ignored-players": ["zen-browser", "firefox"],
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 17,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": false,
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}% | {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", "<span color='#f38ba8'>   DANGER!</span>"],
        },
        "on-click": "pavucontrol",
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
    },
    "memory": {
        "format": " {}%",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "tray": {
        "icon-size": 17,
        "spacing": 10,
        "reverse-direction": false,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": "",
        },
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
